@import "variable";

body,
html {
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', 'Hiragino Sans GB', arial, sans-serif, 'Droid Sans Fallback';
  line-height: 1;
  font-weight: 400;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased; // 抗锯齿
  -moz-osx-font-smoothing: grayscale;
  background: #F5F7FA;
}

/* 定位上下左右居中 */
.orient-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 清除浮动
.clearfix {
  zoom: 1;

  &::after {
    content: "";
    display: table;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

// 移动端1px方案
.border-top-1px,
.border-right-1px,
.border-bottom-1px,
.border-left-1px {
  position: relative;

  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
    transform-origin: 0 0
  }
}

.border-top-1px {
  &::before {
    border-top: 1px solid @color-row-line;
    left: 0;
    top: 0;
    width: 100%;
    transform-origin: 0 top;
  }
}

.border-right-1px {
  &::after {
    border-right: 1px solid @color-col-line;
    top: 0;
    right: 0;
    height: 100%;
    transform-origin: right 0;
  }
}

.border-bottom-1px {
  &::after {
    border-bottom: 1px solid @color-row-line;
    left: 0;
    bottom: 0;
    width: 100%;
    transform-origin: 0 bottom;
  }
}

.border-left-1px {
  &::before {
    border-left: 1px solid @color-col-line;
    top: 0;
    left: 0;
    height: 100%;
    transform-origin: left 0;
  }
}

@media (min-resolution: 2dppx) {
  .border-top-1px {
    &::before {
      width: 200%;
      transform: scale(.5) translateZ(0);
    }
  }

  .border-right-1px {
    &::after {
      height: 200%;
      transform: scale(.5) translateZ(0);

      .border-bottom-1px {
        &::after {
          width: 200%;
          transform: scale(.5) translateZ(0)
        }
      }

      .border-left-1px {
        &::before {
          height: 200%;
          transform: scale(.5) translateZ(0);
        }
      }
    }
  }
}

@media (min-resolution: 3dppx) {
  .border-top-1px {
    &::before {
      width: 300%;
      transform: scale(.333) translateZ(0);
    }
  }

  .border-right-1px {
    &::after {
      height: 300%;
      transform: scale(.333) translateZ(0);
    }
  }

  .border-bottom-1px {
    &::after {
      width: 300%;
      transform: scale(.333) translateZ(0);
    }
  }

  .border-left-1px {
    &::before {
      height: 300%;
      transform: scale(.333) translateZ(0);
    }
  }
}
