// color vars
@blue: #3190e8;
@bgColor: #e4e4e4;
@fontColor: #fff;

// row line
@color-row-line : #d9d9d9;
@color-col-line : #d9d9d9;

// font-size vars
@fontsize-large-xxxx : 30px;
@fontsize-large-xxx : 24px;
@fontsize-large-xx : 20px;
@fontsize-large-x : 18px;
@fontsize-large : 16px;
@fontsize-medium : 14px;
@fontsize-small : 12px;
@fontsize-small-s : 10px;

// radius-size
@radius-size-medium : 5px;
